<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="#DDE6EC"
    android:orientation="vertical"
    tools:context="com.example.personal.newsfeeder.MainActivity">

    <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/section_card_view"
        android:layout_width="@dimen/section_width"
        android:layout_height="@dimen/section_height"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        card_view:cardCornerRadius="12dp"
        card_view:cardElevation="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/section_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:src="@drawable/placeholder" />

            <TextView
                android:id="@+id/section_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                tools:text="Section" />
        </RelativeLayout>
    </android.support.v7.widget.CardView>

</LinearLayout>